<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphproject.controller.AppController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane id="#id-graph-pane" fx:id="parentCenterPane" prefHeight="6000.0" prefWidth="8000.0" style="-fx-background-color: #666;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #111;" />
                  <ChoiceBox id="graph-day-selection" layoutX="630.0" layoutY="21.0" prefWidth="150.0" />
               </children></Pane>
         </center>
         <bottom>
            <HBox id="test" fx:id="toolsBar" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #333; -fx-padding: 10px;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Tools : " textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button id="id-toolsBar-test" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="Test">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <ToggleButton id="id-toolsBar-genetic" mnemonicParsing="false" text="Step 1 : Genetic" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton id="id-toolBar-tabou" mnemonicParsing="false" text="Step 2 : Tabou">
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <ToggleButton id="id-toolBar-2-opt" mnemonicParsing="false" text="Step 3 : 2-Opt" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                  </ToggleButton>
                  <Label fx:id="zoomText" styleClass="labelled" text="ZOOM : 100%">
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <right>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #444;" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="missionRightPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #444;">
                     <children>
                        <Label layoutX="62.0" layoutY="28.0" styleClass="labelled" text="Mission" />
                        <Label id="mission-id" layoutX="7.0" layoutY="77.0" styleClass="labelled" text="Id : " />
                        <Label layoutX="7.0" layoutY="112.0" styleClass="labelled" text="Position :" />
                        <Label id="mission-posX" layoutX="26.0" layoutY="139.0" styleClass="labelled" text="X :" />
                        <Label id="mission-posY" layoutX="100.0" layoutY="139.0" styleClass="labelled" text="Y :" />
                        <Label id="mission-day" layoutX="8.0" layoutY="177.0" styleClass="labelled" text="Jour :" />
                        <Label id="mission-period" layoutX="8.0" layoutY="213.0" styleClass="labelled" text="Horaires :" />
                        <Label id="mission-skill" layoutX="7.0" layoutY="248.0" styleClass="labelled" text="Compétence :" />
                        <Label id="mission-specialty" layoutX="8.0" layoutY="285.0" styleClass="labelled" text="Spécialité :" />
                        <Label layoutX="48.0" layoutY="366.0" styleClass="labelled" text="Affectation">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </Label>
                        <Label id="mission-employee" layoutX="8.0" layoutY="423.0" styleClass="labelled" text="Employé : " />
                        <Label id="mission-centre" layoutX="9.0" layoutY="476.0" styleClass="labelled" text="Centre : " />
                     </children>
                  </Pane>
                  <Pane fx:id="centreRightPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #444;" visible="false">
                     <children>
                        <Label layoutX="62.0" layoutY="28.0" styleClass="labelled" text="Centre" />
                        <Label id="centre-id" layoutX="7.0" layoutY="77.0" styleClass="labelled" text="Id : " />
                        <Label layoutX="6.0" layoutY="144.0" styleClass="labelled" text="Position :" />
                        <Label id="centre-posX" layoutX="25.0" layoutY="171.0" styleClass="labelled" text="X :" />
                        <Label id="centre-posY" layoutX="99.0" layoutY="171.0" styleClass="labelled" text="Y :" />
                        <Label id="mission-specialty" layoutX="5.0" layoutY="220.0" styleClass="labelled" text="Employés :" />
                        <Label layoutX="47.0" layoutY="320.0" styleClass="labelled" text="Affectation" />
                        <Label id="centre-name" layoutX="7.0" layoutY="110.0" styleClass="labelled" text="Name : " />
                        <ChoiceBox id="centre-employee" layoutX="24.0" layoutY="257.0" prefWidth="150.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="itineraryRightPane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #444;" visible="false">
                     <children>
                        <Label layoutX="62.0" layoutY="28.0" styleClass="labelled" text="Itinéraire" />
                        <Label id="itinerary-employee" layoutX="7.0" layoutY="77.0" styleClass="labelled" text="Employé : " />
                        <Label id="itinerary-day" layoutX="10.0" layoutY="146.0" styleClass="labelled" text="Jour :" />
                        <Label id="itinerary-period" layoutX="10.0" layoutY="181.0" styleClass="labelled" text="Horaires :" />
                        <Label layoutX="48.0" layoutY="366.0" styleClass="labelled" text="Affectation" />
                        <Label id="itinerary-centre" layoutX="8.0" layoutY="110.0" styleClass="labelled" text="Centre :" />
                        <Label id="itinerary-distance" layoutX="10.0" layoutY="217.0" styleClass="labelled" text="Distance :" />
                        <Label id="itinerary-cost" layoutX="10.0" layoutY="255.0" styleClass="labelled" text="Coût :" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </right>
         <top>
            <Pane prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #333;" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="26.0" prefWidth="290.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <Menu fx:id="openGraphsMenu" mnemonicParsing="false" text="Open Instance">
                                 <items>

                                 </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" onAction="#closeInstance" text="Close Instance" />
                              <MenuItem mnemonicParsing="false" onAction="#saveInstance" text="Save Instance" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Delete" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Affichage">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Circle" />
                              <MenuItem mnemonicParsing="false" text="Rectangle" />
                              <MenuItem mnemonicParsing="false" text="Neural Network" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <Label fx:id="graphTitle" layoutX="534.0" layoutY="3.0" text="untitled" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="408.0" layoutY="3.0" text="SESSAD Optimiser - " textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
      </BorderPane>
      <StackPane fx:id="popupPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="200.0">
         <children>
            <Pane id="id-popup-pane" prefHeight="200.0" prefWidth="200.0" styleClass="popupWindow" stylesheets="@style.css">
               <children>
                  <Label alignment="CENTER" layoutX="80.0" layoutY="14.0" prefHeight="39.0" prefWidth="240.0" text="Start Genetic Algorithm" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="8.0" layoutY="66.0" prefHeight="31.0" prefWidth="147.0" text="PopSize :" />
                  <TextField id="id-popup-popSize" layoutX="155.0" layoutY="66.0" prefHeight="30.0" prefWidth="90.0" text="200">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button id="id-popup-buttonStart" layoutX="253.0" layoutY="246.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="Start" />
                  <TextField id="id-popup-generationNbr" layoutX="155.0" layoutY="112.0" prefHeight="30.0" prefWidth="90.0" text="50000">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField id="id-popup-crossOverRate" layoutX="155.0" layoutY="157.0" prefHeight="30.0" prefWidth="90.0" text="0.9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField id="id-popup-mutationRate" layoutX="155.0" layoutY="201.0" prefHeight="30.0" prefWidth="90.0" text="0.9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="8.0" layoutY="112.0" prefHeight="31.0" prefWidth="147.0" text="GenerationNbr :" />
                  <Label alignment="CENTER" layoutX="8.0" layoutY="157.0" prefHeight="31.0" prefWidth="147.0" text="CrossOverRate :" />
                  <Label alignment="CENTER" layoutX="7.0" layoutY="201.0" prefHeight="31.0" prefWidth="147.0" text="MutationRate :" />
               </children>
            </Pane>
         </children>
      </StackPane>
      
   </children>
</AnchorPane>
